<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='1aQuestao' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='questao2' inline='true' name='federated.13y67471q7mpwm110fg87006oro1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='questao2' name='textscan.1j39j920zswnph1493ybu00ma52f'>
            <connection class='textscan' directory='/Volumes/ExternalHD/VirtualBox/SharedFiles/Datasets/Semantix/bank' filename='questao2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1j39j920zswnph1493ybu00ma52f' name='questao2.csv' table='[questao2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR'>
            <column datatype='string' name='&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot;' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot;]</local-name>
            <parent-name>[questao2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='&quot;&quot;,&quot;Y&quot;,&quot;Contatos&quot;,&quot;Totcont&quot;,&quot;Perc Cont&quot;,&quot;Ligacoes&quot;,&quot;Totlig&quot;,&quot;Perc Lig&quot; - Divisão 1' datatype='integer' name='[&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot; - Divisão 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.13y67471q7mpwm110fg87006oro1].[&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot;]'>
        <calculation class='tableau' formula='INT( SPLIT( [&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot;], &quot;&quot;&quot;&quot;, 2 ) )' />
      </column>
      <column caption='sucesso' datatype='string' name='[&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot; - Divisão 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.13y67471q7mpwm110fg87006oro1].[&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot;]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot;], &quot;&quot;&quot;&quot;, 4 ) )' />
      </column>
      <column aggregation='Sum' caption='contatos' datatype='integer' name='[&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot; - Divisão 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.13y67471q7mpwm110fg87006oro1].[&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot;]'>
        <calculation class='tableau' formula='INT( SPLIT( SPLIT( [&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot;], &quot;&quot;&quot;&quot;, 5 ), &quot;,&quot;, 2 ) )' />
      </column>
      <column aggregation='Sum' caption='perc_contatos' datatype='real' name='[&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot; - Divisão 4]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.13y67471q7mpwm110fg87006oro1].[&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot;]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( SPLIT( [&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot;], &quot;&quot;&quot;&quot;, 5 ), &quot;,&quot;, 4 ) )' />
      </column>
      <column aggregation='Sum' caption='ligações' datatype='integer' name='[&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot; - Divisão 5]' role='dimension' type='ordinal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.13y67471q7mpwm110fg87006oro1].[&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot;]'>
        <calculation class='tableau' formula='INT( SPLIT( SPLIT( [&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot;], &quot;&quot;&quot;&quot;, 5 ), &quot;,&quot;, 5 ) )' />
      </column>
      <column aggregation='Sum' caption='perc_lig' datatype='real' default-format='N' name='[&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot; - Divisão 6]' role='dimension' type='ordinal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.13y67471q7mpwm110fg87006oro1].[&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot;]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( SPLIT( [&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot;], &quot;&quot;&quot;&quot;, 5 ), &quot;,&quot;, 7 ) )' />
      </column>
      <column caption='&quot;&quot;,&quot;Y&quot;,&quot;Contatos&quot;,&quot;Totcont&quot;,&quot;Perc Cont&quot;,&quot;Ligacoes&quot;,&quot;Totlig&quot;,&quot;Perc Lig&quot;' datatype='string' name='[&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot;]' role='dimension' type='nominal' />
      <column caption='% contatos' datatype='real' name='[Calculation_6283999289470844937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot; - Divisão 4]/100' />
      </column>
      <column caption='% ligacoes' datatype='real' name='[Calculation_6283999289470918666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot; - Divisão 6]/100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot; - Divisão 2]' derivation='None' name='[none:&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot; - Divisão 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot; - Divisão 3]' derivation='Sum' name='[sum:&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot; - Divisão 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot; - Divisão 4]' derivation='Sum' name='[sum:&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot; - Divisão 4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot; - Divisão 5]' derivation='Sum' name='[sum:&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot; - Divisão 5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot; - Divisão 6]' derivation='Sum' name='[sum:&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot; - Divisão 6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6283999289470844937]' derivation='Sum' name='[sum:Calculation_6283999289470844937:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6283999289470918666]' derivation='Sum' name='[sum:Calculation_6283999289470918666:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.578755' measure-ordering='alphabetic' measure-percentage='0.421245' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='questao3' inline='true' name='federated.18wym3g0maxlg01g5ojfe0cur4oe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='questao3' name='textscan.18szqjw0x40v3a17xjo2t09ynv5l'>
            <connection class='textscan' directory='/Volumes/ExternalHD/VirtualBox/SharedFiles/Datasets/Semantix/bank' filename='questao3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18szqjw0x40v3a17xjo2t09ynv5l' name='questao3.csv' table='[questao3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR'>
            <column datatype='string' name='&quot;&quot;,&quot;Num_Ligacoes&quot;,&quot;Sucesso&quot;,&quot;TaxaSucesso&quot;,&quot;TaxaAcumulada&quot;' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[&quot;&quot;,&quot;Num_Ligacoes&quot;,&quot;Sucesso&quot;,&quot;TaxaSucesso&quot;,&quot;TaxaAcumulada&quot;]</local-name>
            <parent-name>[questao3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='&quot;&quot;,&quot;Num Ligacoes&quot;,&quot;Sucesso&quot;,&quot;TaxaSucesso&quot;,&quot;TaxaAcumulada&quot; - Divisão 1' datatype='integer' name='[&quot;&quot;,&quot;Num_Ligacoes&quot;,&quot;Sucesso&quot;,&quot;TaxaSucesso&quot;,&quot;TaxaAcumulada&quot; - Divisão 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.18wym3g0maxlg01g5ojfe0cur4oe].[&quot;&quot;,&quot;Num_Ligacoes&quot;,&quot;Sucesso&quot;,&quot;TaxaSucesso&quot;,&quot;TaxaAcumulada&quot;]'>
        <calculation class='tableau' formula='INT( SPLIT( [&quot;&quot;,&quot;Num_Ligacoes&quot;,&quot;Sucesso&quot;,&quot;TaxaSucesso&quot;,&quot;TaxaAcumulada&quot;], &quot;&quot;&quot;&quot;, 2 ) )' />
      </column>
      <column aggregation='Sum' caption='num_ligacoes' datatype='integer' name='[&quot;&quot;,&quot;Num_Ligacoes&quot;,&quot;Sucesso&quot;,&quot;TaxaSucesso&quot;,&quot;TaxaAcumulada&quot; - Divisão 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.18wym3g0maxlg01g5ojfe0cur4oe].[&quot;&quot;,&quot;Num_Ligacoes&quot;,&quot;Sucesso&quot;,&quot;TaxaSucesso&quot;,&quot;TaxaAcumulada&quot;]'>
        <calculation class='tableau' formula='INT( SPLIT( SPLIT( [&quot;&quot;,&quot;Num_Ligacoes&quot;,&quot;Sucesso&quot;,&quot;TaxaSucesso&quot;,&quot;TaxaAcumulada&quot;], &quot;&quot;&quot;&quot;, 3 ), &quot;,&quot;, 2 ) )' />
      </column>
      <column aggregation='Sum' caption='resultado' datatype='integer' name='[&quot;&quot;,&quot;Num_Ligacoes&quot;,&quot;Sucesso&quot;,&quot;TaxaSucesso&quot;,&quot;TaxaAcumulada&quot; - Divisão 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.18wym3g0maxlg01g5ojfe0cur4oe].[&quot;&quot;,&quot;Num_Ligacoes&quot;,&quot;Sucesso&quot;,&quot;TaxaSucesso&quot;,&quot;TaxaAcumulada&quot;]'>
        <calculation class='tableau' formula='INT( SPLIT( SPLIT( [&quot;&quot;,&quot;Num_Ligacoes&quot;,&quot;Sucesso&quot;,&quot;TaxaSucesso&quot;,&quot;TaxaAcumulada&quot;], &quot;&quot;&quot;&quot;, 3 ), &quot;,&quot;, 3 ) )' />
      </column>
      <column aggregation='Sum' caption='%_resultado' datatype='real' name='[&quot;&quot;,&quot;Num_Ligacoes&quot;,&quot;Sucesso&quot;,&quot;TaxaSucesso&quot;,&quot;TaxaAcumulada&quot; - Divisão 4]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.18wym3g0maxlg01g5ojfe0cur4oe].[&quot;&quot;,&quot;Num_Ligacoes&quot;,&quot;Sucesso&quot;,&quot;TaxaSucesso&quot;,&quot;TaxaAcumulada&quot;]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( SPLIT( [&quot;&quot;,&quot;Num_Ligacoes&quot;,&quot;Sucesso&quot;,&quot;TaxaSucesso&quot;,&quot;TaxaAcumulada&quot;], &quot;&quot;&quot;&quot;, 3 ), &quot;,&quot;, 4 ) )' />
      </column>
      <column aggregation='Sum' caption='%_acumulado' datatype='real' name='[&quot;&quot;,&quot;Num_Ligacoes&quot;,&quot;Sucesso&quot;,&quot;TaxaSucesso&quot;,&quot;TaxaAcumulada&quot; - Divisão 5]' role='dimension' type='ordinal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.18wym3g0maxlg01g5ojfe0cur4oe].[&quot;&quot;,&quot;Num_Ligacoes&quot;,&quot;Sucesso&quot;,&quot;TaxaSucesso&quot;,&quot;TaxaAcumulada&quot;]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( SPLIT( [&quot;&quot;,&quot;Num_Ligacoes&quot;,&quot;Sucesso&quot;,&quot;TaxaSucesso&quot;,&quot;TaxaAcumulada&quot;], &quot;&quot;&quot;&quot;, 3 ), &quot;,&quot;, 5 ) )' />
      </column>
      <column caption='&quot;&quot;,&quot;Num Ligacoes&quot;,&quot;Sucesso&quot;,&quot;TaxaSucesso&quot;,&quot;TaxaAcumulada&quot;' datatype='string' name='[&quot;&quot;,&quot;Num_Ligacoes&quot;,&quot;Sucesso&quot;,&quot;TaxaSucesso&quot;,&quot;TaxaAcumulada&quot;]' role='dimension' type='nominal' />
      <column caption='resultado_num' datatype='integer' name='[Calculation_6283999289476538379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[&quot;&quot;,&quot;Num_Ligacoes&quot;,&quot;Sucesso&quot;,&quot;TaxaSucesso&quot;,&quot;TaxaAcumulada&quot; - Divisão 3]' />
      </column>
      <column caption='%_resultado_num' datatype='real' name='[Calculation_6283999289476591628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[&quot;&quot;,&quot;Num_Ligacoes&quot;,&quot;Sucesso&quot;,&quot;TaxaSucesso&quot;,&quot;TaxaAcumulada&quot; - Divisão 4]/100' />
      </column>
      <column caption='%_acumulado_num' datatype='real' name='[Calculation_6283999289476739085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[&quot;&quot;,&quot;Num_Ligacoes&quot;,&quot;Sucesso&quot;,&quot;TaxaSucesso&quot;,&quot;TaxaAcumulada&quot; - Divisão 5]/100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='dforiginal' inline='true' name='federated.0uy4o1h0evglxw1e789sh0g5fdu7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dforiginal' name='textscan.1qmpl0n1v1xbno1cf0hgr066l488'>
            <connection class='textscan' directory='/Volumes/ExternalHD/VirtualBox/SharedFiles/Datasets/Semantix/bank' filename='dforiginal.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qmpl0n1v1xbno1cf0hgr066l488' name='dforiginal.csv' table='[dforiginal#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR'>
            <column datatype='string' name='&quot;&quot;,&quot;age&quot;,&quot;job&quot;,&quot;marital&quot;,&quot;education&quot;,&quot;default&quot;,&quot;balance&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;contact&quot;,&quot;day&quot;,&quot;month&quot;,&quot;duration&quot;,&quot;campaign&quot;,&quot;pdays&quot;' ordinal='0' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[&quot;&quot;,&quot;age&quot;,&quot;job&quot;,&quot;marital&quot;,&quot;education&quot;,&quot;default&quot;,&quot;balance&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;contact&quot;,&quot;day&quot;,&quot;month&quot;,&quot;duration&quot;,&quot;campaign&quot;,&quot;pdays&quot;]</local-name>
            <parent-name>[dforiginal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='&quot;&quot;,&quot;Age&quot;,&quot;Job&quot;,&quot;Marital&quot;,&quot;Education&quot;,&quot;Default&quot;,&quot;Balance&quot;,&quot;Housing&quot;,&quot;Loan&quot;,&quot;Contact&quot;,&quot;Day&quot;,&quot;Month&quot;,&quot;Duration&quot;,&quot;Campaign&quot;,&quot;Pdays&quot; - Divisão 10' datatype='string' name='[&quot;&quot;,&quot;age&quot;,&quot;job&quot;,&quot;marital&quot;,&quot;education&quot;,&quot;default&quot;,&quot;balance&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;contact&quot;,&quot;day&quot;,&quot;month&quot;,&quot;duration&quot;,&quot;campaign&quot;,&quot;pdays&quot; - Divisão 10]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.0uy4o1h0evglxw1e789sh0g5fdu7].[&quot;&quot;,&quot;age&quot;,&quot;job&quot;,&quot;marital&quot;,&quot;education&quot;,&quot;default&quot;,&quot;balance&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;contact&quot;,&quot;day&quot;,&quot;month&quot;,&quot;duration&quot;,&quot;campaign&quot;,&quot;pdays&quot;]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [&quot;&quot;,&quot;age&quot;,&quot;job&quot;,&quot;marital&quot;,&quot;education&quot;,&quot;default&quot;,&quot;balance&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;contact&quot;,&quot;day&quot;,&quot;month&quot;,&quot;duration&quot;,&quot;campaign&quot;,&quot;pdays&quot;], &quot;,&quot;, 10 ) )' />
      </column>
      <column caption='&quot;&quot;,&quot;Age&quot;,&quot;Job&quot;,&quot;Marital&quot;,&quot;Education&quot;,&quot;Default&quot;,&quot;Balance&quot;,&quot;Housing&quot;,&quot;Loan&quot;,&quot;Contact&quot;,&quot;Day&quot;,&quot;Month&quot;,&quot;Duration&quot;,&quot;Campaign&quot;,&quot;Pdays&quot; - Divisão 1' datatype='string' name='[&quot;&quot;,&quot;age&quot;,&quot;job&quot;,&quot;marital&quot;,&quot;education&quot;,&quot;default&quot;,&quot;balance&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;contact&quot;,&quot;day&quot;,&quot;month&quot;,&quot;duration&quot;,&quot;campaign&quot;,&quot;pdays&quot; - Divisão 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0uy4o1h0evglxw1e789sh0g5fdu7].[&quot;&quot;,&quot;age&quot;,&quot;job&quot;,&quot;marital&quot;,&quot;education&quot;,&quot;default&quot;,&quot;balance&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;contact&quot;,&quot;day&quot;,&quot;month&quot;,&quot;duration&quot;,&quot;campaign&quot;,&quot;pdays&quot;]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [&quot;&quot;,&quot;age&quot;,&quot;job&quot;,&quot;marital&quot;,&quot;education&quot;,&quot;default&quot;,&quot;balance&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;contact&quot;,&quot;day&quot;,&quot;month&quot;,&quot;duration&quot;,&quot;campaign&quot;,&quot;pdays&quot;], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='&quot;&quot;,&quot;Age&quot;,&quot;Job&quot;,&quot;Marital&quot;,&quot;Education&quot;,&quot;Default&quot;,&quot;Balance&quot;,&quot;Housing&quot;,&quot;Loan&quot;,&quot;Contact&quot;,&quot;Day&quot;,&quot;Month&quot;,&quot;Duration&quot;,&quot;Campaign&quot;,&quot;Pdays&quot; - Divisão 2' datatype='string' name='[&quot;&quot;,&quot;age&quot;,&quot;job&quot;,&quot;marital&quot;,&quot;education&quot;,&quot;default&quot;,&quot;balance&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;contact&quot;,&quot;day&quot;,&quot;month&quot;,&quot;duration&quot;,&quot;campaign&quot;,&quot;pdays&quot; - Divisão 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0uy4o1h0evglxw1e789sh0g5fdu7].[&quot;&quot;,&quot;age&quot;,&quot;job&quot;,&quot;marital&quot;,&quot;education&quot;,&quot;default&quot;,&quot;balance&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;contact&quot;,&quot;day&quot;,&quot;month&quot;,&quot;duration&quot;,&quot;campaign&quot;,&quot;pdays&quot;]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [&quot;&quot;,&quot;age&quot;,&quot;job&quot;,&quot;marital&quot;,&quot;education&quot;,&quot;default&quot;,&quot;balance&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;contact&quot;,&quot;day&quot;,&quot;month&quot;,&quot;duration&quot;,&quot;campaign&quot;,&quot;pdays&quot;], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='&quot;&quot;,&quot;Age&quot;,&quot;Job&quot;,&quot;Marital&quot;,&quot;Education&quot;,&quot;Default&quot;,&quot;Balance&quot;,&quot;Housing&quot;,&quot;Loan&quot;,&quot;Contact&quot;,&quot;Day&quot;,&quot;Month&quot;,&quot;Duration&quot;,&quot;Campaign&quot;,&quot;Pdays&quot; - Divisão 3' datatype='string' name='[&quot;&quot;,&quot;age&quot;,&quot;job&quot;,&quot;marital&quot;,&quot;education&quot;,&quot;default&quot;,&quot;balance&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;contact&quot;,&quot;day&quot;,&quot;month&quot;,&quot;duration&quot;,&quot;campaign&quot;,&quot;pdays&quot; - Divisão 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0uy4o1h0evglxw1e789sh0g5fdu7].[&quot;&quot;,&quot;age&quot;,&quot;job&quot;,&quot;marital&quot;,&quot;education&quot;,&quot;default&quot;,&quot;balance&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;contact&quot;,&quot;day&quot;,&quot;month&quot;,&quot;duration&quot;,&quot;campaign&quot;,&quot;pdays&quot;]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [&quot;&quot;,&quot;age&quot;,&quot;job&quot;,&quot;marital&quot;,&quot;education&quot;,&quot;default&quot;,&quot;balance&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;contact&quot;,&quot;day&quot;,&quot;month&quot;,&quot;duration&quot;,&quot;campaign&quot;,&quot;pdays&quot;], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='&quot;&quot;,&quot;Age&quot;,&quot;Job&quot;,&quot;Marital&quot;,&quot;Education&quot;,&quot;Default&quot;,&quot;Balance&quot;,&quot;Housing&quot;,&quot;Loan&quot;,&quot;Contact&quot;,&quot;Day&quot;,&quot;Month&quot;,&quot;Duration&quot;,&quot;Campaign&quot;,&quot;Pdays&quot; - Divisão 4' datatype='string' name='[&quot;&quot;,&quot;age&quot;,&quot;job&quot;,&quot;marital&quot;,&quot;education&quot;,&quot;default&quot;,&quot;balance&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;contact&quot;,&quot;day&quot;,&quot;month&quot;,&quot;duration&quot;,&quot;campaign&quot;,&quot;pdays&quot; - Divisão 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0uy4o1h0evglxw1e789sh0g5fdu7].[&quot;&quot;,&quot;age&quot;,&quot;job&quot;,&quot;marital&quot;,&quot;education&quot;,&quot;default&quot;,&quot;balance&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;contact&quot;,&quot;day&quot;,&quot;month&quot;,&quot;duration&quot;,&quot;campaign&quot;,&quot;pdays&quot;]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [&quot;&quot;,&quot;age&quot;,&quot;job&quot;,&quot;marital&quot;,&quot;education&quot;,&quot;default&quot;,&quot;balance&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;contact&quot;,&quot;day&quot;,&quot;month&quot;,&quot;duration&quot;,&quot;campaign&quot;,&quot;pdays&quot;], &quot;,&quot;, 4 ) )' />
      </column>
      <column caption='&quot;&quot;,&quot;Age&quot;,&quot;Job&quot;,&quot;Marital&quot;,&quot;Education&quot;,&quot;Default&quot;,&quot;Balance&quot;,&quot;Housing&quot;,&quot;Loan&quot;,&quot;Contact&quot;,&quot;Day&quot;,&quot;Month&quot;,&quot;Duration&quot;,&quot;Campaign&quot;,&quot;Pdays&quot; - Divisão 5' datatype='string' name='[&quot;&quot;,&quot;age&quot;,&quot;job&quot;,&quot;marital&quot;,&quot;education&quot;,&quot;default&quot;,&quot;balance&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;contact&quot;,&quot;day&quot;,&quot;month&quot;,&quot;duration&quot;,&quot;campaign&quot;,&quot;pdays&quot; - Divisão 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0uy4o1h0evglxw1e789sh0g5fdu7].[&quot;&quot;,&quot;age&quot;,&quot;job&quot;,&quot;marital&quot;,&quot;education&quot;,&quot;default&quot;,&quot;balance&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;contact&quot;,&quot;day&quot;,&quot;month&quot;,&quot;duration&quot;,&quot;campaign&quot;,&quot;pdays&quot;]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [&quot;&quot;,&quot;age&quot;,&quot;job&quot;,&quot;marital&quot;,&quot;education&quot;,&quot;default&quot;,&quot;balance&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;contact&quot;,&quot;day&quot;,&quot;month&quot;,&quot;duration&quot;,&quot;campaign&quot;,&quot;pdays&quot;], &quot;,&quot;, 5 ) )' />
      </column>
      <column caption='&quot;&quot;,&quot;Age&quot;,&quot;Job&quot;,&quot;Marital&quot;,&quot;Education&quot;,&quot;Default&quot;,&quot;Balance&quot;,&quot;Housing&quot;,&quot;Loan&quot;,&quot;Contact&quot;,&quot;Day&quot;,&quot;Month&quot;,&quot;Duration&quot;,&quot;Campaign&quot;,&quot;Pdays&quot; - Divisão 6' datatype='string' name='[&quot;&quot;,&quot;age&quot;,&quot;job&quot;,&quot;marital&quot;,&quot;education&quot;,&quot;default&quot;,&quot;balance&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;contact&quot;,&quot;day&quot;,&quot;month&quot;,&quot;duration&quot;,&quot;campaign&quot;,&quot;pdays&quot; - Divisão 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0uy4o1h0evglxw1e789sh0g5fdu7].[&quot;&quot;,&quot;age&quot;,&quot;job&quot;,&quot;marital&quot;,&quot;education&quot;,&quot;default&quot;,&quot;balance&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;contact&quot;,&quot;day&quot;,&quot;month&quot;,&quot;duration&quot;,&quot;campaign&quot;,&quot;pdays&quot;]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [&quot;&quot;,&quot;age&quot;,&quot;job&quot;,&quot;marital&quot;,&quot;education&quot;,&quot;default&quot;,&quot;balance&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;contact&quot;,&quot;day&quot;,&quot;month&quot;,&quot;duration&quot;,&quot;campaign&quot;,&quot;pdays&quot;], &quot;,&quot;, 6 ) )' />
      </column>
      <column caption='&quot;&quot;,&quot;Age&quot;,&quot;Job&quot;,&quot;Marital&quot;,&quot;Education&quot;,&quot;Default&quot;,&quot;Balance&quot;,&quot;Housing&quot;,&quot;Loan&quot;,&quot;Contact&quot;,&quot;Day&quot;,&quot;Month&quot;,&quot;Duration&quot;,&quot;Campaign&quot;,&quot;Pdays&quot; - Divisão 7' datatype='string' name='[&quot;&quot;,&quot;age&quot;,&quot;job&quot;,&quot;marital&quot;,&quot;education&quot;,&quot;default&quot;,&quot;balance&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;contact&quot;,&quot;day&quot;,&quot;month&quot;,&quot;duration&quot;,&quot;campaign&quot;,&quot;pdays&quot; - Divisão 7]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.0uy4o1h0evglxw1e789sh0g5fdu7].[&quot;&quot;,&quot;age&quot;,&quot;job&quot;,&quot;marital&quot;,&quot;education&quot;,&quot;default&quot;,&quot;balance&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;contact&quot;,&quot;day&quot;,&quot;month&quot;,&quot;duration&quot;,&quot;campaign&quot;,&quot;pdays&quot;]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [&quot;&quot;,&quot;age&quot;,&quot;job&quot;,&quot;marital&quot;,&quot;education&quot;,&quot;default&quot;,&quot;balance&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;contact&quot;,&quot;day&quot;,&quot;month&quot;,&quot;duration&quot;,&quot;campaign&quot;,&quot;pdays&quot;], &quot;,&quot;, 7 ) )' />
      </column>
      <column caption='&quot;&quot;,&quot;Age&quot;,&quot;Job&quot;,&quot;Marital&quot;,&quot;Education&quot;,&quot;Default&quot;,&quot;Balance&quot;,&quot;Housing&quot;,&quot;Loan&quot;,&quot;Contact&quot;,&quot;Day&quot;,&quot;Month&quot;,&quot;Duration&quot;,&quot;Campaign&quot;,&quot;Pdays&quot; - Divisão 8' datatype='string' name='[&quot;&quot;,&quot;age&quot;,&quot;job&quot;,&quot;marital&quot;,&quot;education&quot;,&quot;default&quot;,&quot;balance&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;contact&quot;,&quot;day&quot;,&quot;month&quot;,&quot;duration&quot;,&quot;campaign&quot;,&quot;pdays&quot; - Divisão 8]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.0uy4o1h0evglxw1e789sh0g5fdu7].[&quot;&quot;,&quot;age&quot;,&quot;job&quot;,&quot;marital&quot;,&quot;education&quot;,&quot;default&quot;,&quot;balance&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;contact&quot;,&quot;day&quot;,&quot;month&quot;,&quot;duration&quot;,&quot;campaign&quot;,&quot;pdays&quot;]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [&quot;&quot;,&quot;age&quot;,&quot;job&quot;,&quot;marital&quot;,&quot;education&quot;,&quot;default&quot;,&quot;balance&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;contact&quot;,&quot;day&quot;,&quot;month&quot;,&quot;duration&quot;,&quot;campaign&quot;,&quot;pdays&quot;], &quot;,&quot;, 8 ) )' />
      </column>
      <column caption='&quot;&quot;,&quot;Age&quot;,&quot;Job&quot;,&quot;Marital&quot;,&quot;Education&quot;,&quot;Default&quot;,&quot;Balance&quot;,&quot;Housing&quot;,&quot;Loan&quot;,&quot;Contact&quot;,&quot;Day&quot;,&quot;Month&quot;,&quot;Duration&quot;,&quot;Campaign&quot;,&quot;Pdays&quot; - Divisão 9' datatype='string' name='[&quot;&quot;,&quot;age&quot;,&quot;job&quot;,&quot;marital&quot;,&quot;education&quot;,&quot;default&quot;,&quot;balance&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;contact&quot;,&quot;day&quot;,&quot;month&quot;,&quot;duration&quot;,&quot;campaign&quot;,&quot;pdays&quot; - Divisão 9]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.0uy4o1h0evglxw1e789sh0g5fdu7].[&quot;&quot;,&quot;age&quot;,&quot;job&quot;,&quot;marital&quot;,&quot;education&quot;,&quot;default&quot;,&quot;balance&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;contact&quot;,&quot;day&quot;,&quot;month&quot;,&quot;duration&quot;,&quot;campaign&quot;,&quot;pdays&quot;]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [&quot;&quot;,&quot;age&quot;,&quot;job&quot;,&quot;marital&quot;,&quot;education&quot;,&quot;default&quot;,&quot;balance&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;contact&quot;,&quot;day&quot;,&quot;month&quot;,&quot;duration&quot;,&quot;campaign&quot;,&quot;pdays&quot;], &quot;,&quot;, 9 ) )' />
      </column>
      <column caption='&quot;&quot;,&quot;Age&quot;,&quot;Job&quot;,&quot;Marital&quot;,&quot;Education&quot;,&quot;Default&quot;,&quot;Balance&quot;,&quot;Housing&quot;,&quot;Loan&quot;,&quot;Contact&quot;,&quot;Day&quot;,&quot;Month&quot;,&quot;Duration&quot;,&quot;Campaign&quot;,&quot;Pdays&quot;' datatype='string' name='[&quot;&quot;,&quot;age&quot;,&quot;job&quot;,&quot;marital&quot;,&quot;education&quot;,&quot;default&quot;,&quot;balance&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;contact&quot;,&quot;day&quot;,&quot;month&quot;,&quot;duration&quot;,&quot;campaign&quot;,&quot;pdays&quot;]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.702495' measure-ordering='alphabetic' measure-percentage='0.297505' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='bank-full' inline='true' name='federated.1h3zfau07p75oe1gw5x3a14enfbv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank-full' name='textscan.1qsqa1b0fqr46l1c1k2n21ltxbue'>
            <connection class='textscan' directory='/Volumes/ExternalHD/VirtualBox/SharedFiles/Datasets/Semantix/bank' filename='bank-full.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qsqa1b0fqr46l1c1k2n21ltxbue' name='bank-full.csv' table='[bank-full#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='job' ordinal='1' />
            <column datatype='string' name='marital' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='string' name='default' ordinal='4' />
            <column datatype='integer' name='balance' ordinal='5' />
            <column datatype='string' name='housing' ordinal='6' />
            <column datatype='string' name='loan' ordinal='7' />
            <column datatype='string' name='contact' ordinal='8' />
            <column datatype='integer' name='day' ordinal='9' />
            <column datatype='string' name='month' ordinal='10' />
            <column datatype='integer' name='duration' ordinal='11' />
            <column datatype='integer' name='campaign' ordinal='12' />
            <column datatype='integer' name='pdays' ordinal='13' />
            <column datatype='integer' name='previous' ordinal='14' />
            <column datatype='string' name='poutcome' ordinal='15' />
            <column datatype='string' name='y' ordinal='16' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='string' name='[Housing (cópia)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[housing]' />
      </column>
      <column datatype='string' name='[Loan (cópia)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[loan]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
      <column-instance column='[housing]' derivation='Count' name='[cnt:housing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[housing]' derivation='CountD' name='[ctd:housing:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.611993' measure-ordering='alphabetic' measure-percentage='0.388007' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='dbempfinal' inline='true' name='federated.1qee1eo1858ebs1cyd1r713vf7x0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dbempfinal' name='textscan.047fjh106hrq3u14krd4k0gg12bi'>
            <connection class='textscan' directory='/Volumes/ExternalHD/VirtualBox/SharedFiles/Datasets/Semantix/bank' filename='dbempfinal.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='freq_mean-questao1' name='textscan.097mfsx06w3aa31581cpj1eyolel'>
            <connection class='textscan' directory='/Volumes/ExternalHD/VirtualBox/SharedFiles/Datasets/Semantix/bank' filename='freq_mean-questao1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.047fjh106hrq3u14krd4k0gg12bi' name='dbempfinal.csv' table='[dbempfinal#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR'>
            <column datatype='string' name='&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot;' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot;]</local-name>
            <parent-name>[dbempfinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Index' datatype='integer' name='[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1qee1eo1858ebs1cyd1r713vf7x0].[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot;]'>
        <calculation class='tableau' formula='INT( SPLIT( [&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot;], &quot;&quot;&quot;&quot;, 2 ) )' />
      </column>
      <column caption='job' datatype='string' name='[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1qee1eo1858ebs1cyd1r713vf7x0].[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot;]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot;], &quot;&quot;&quot;&quot;, 4 ) )' />
      </column>
      <column aggregation='Sum' caption='housing' datatype='integer' name='[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1qee1eo1858ebs1cyd1r713vf7x0].[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot;]'>
        <calculation class='tableau' formula='INT( SPLIT( SPLIT( [&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot;], &quot;&quot;&quot;&quot;, 5 ), &quot;,&quot;, 2 ) )' />
      </column>
      <column aggregation='Sum' caption='loan' datatype='integer' name='[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 4]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1qee1eo1858ebs1cyd1r713vf7x0].[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot;]'>
        <calculation class='tableau' formula='INT( SPLIT( SPLIT( [&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot;], &quot;&quot;&quot;&quot;, 5 ), &quot;,&quot;, 3 ) )' />
      </column>
      <column aggregation='Sum' caption='freq' datatype='integer' name='[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 5]' role='dimension' type='ordinal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1qee1eo1858ebs1cyd1r713vf7x0].[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot;]'>
        <calculation class='tableau' formula='INT( SPLIT( SPLIT( [&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot;], &quot;&quot;&quot;&quot;, 5 ), &quot;,&quot;, 4 ) )' />
      </column>
      <column aggregation='Sum' caption='Freq Housing' datatype='real' default-format='p0.00%' name='[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 6]' role='dimension' type='ordinal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1qee1eo1858ebs1cyd1r713vf7x0].[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot;]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( SPLIT( [&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot;], &quot;&quot;&quot;&quot;, 5 ), &quot;,&quot;, 5 ) )' />
      </column>
      <column aggregation='Sum' caption='% Loan' datatype='real' name='[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 7]' role='dimension' type='ordinal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.1qee1eo1858ebs1cyd1r713vf7x0].[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot;]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( SPLIT( [&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot;], &quot;&quot;&quot;&quot;, 5 ), &quot;,&quot;, 6 ) )' />
      </column>
      <column caption='&quot;&quot;,&quot;Job&quot;,&quot;Housing&quot;,&quot;Loan&quot;,&quot;Freq&quot;,&quot;Freq Housing&quot;,&quot;Freq Loan&quot;' datatype='string' hidden='true' name='[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot;]' role='dimension' type='nominal' />
      <column caption='% housing' datatype='real' default-format='p0.00%' name='[Calculation_6283999289044643840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 6]/100' />
      </column>
      <column caption='% loan' datatype='real' name='[Calculation_6283999289044811777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 7]/100' />
      </column>
      <column caption='Max(housing - loan)' datatype='integer' name='[Calculation_6283999289048391684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 3]&gt;[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 4] THEN [&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 3] ELSE[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 4] END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 2]' derivation='None' name='[none:&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 2:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.558608' measure-ordering='alphabetic' measure-percentage='0.441392' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='freq_mean-questao1' inline='true' name='federated.1pe7l6w0zciprc1eyhk9l0qkulrs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='freq_mean-questao1' name='textscan.0yicazw1x6iog312gy4uc1kn59na'>
            <connection class='textscan' directory='/Volumes/ExternalHD/VirtualBox/SharedFiles/Datasets/Semantix/bank' filename='freq_mean-questao1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yicazw1x6iog312gy4uc1kn59na' name='freq_mean-questao1.csv' table='[freq_mean-questao1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' text-qualifier='&quot;'>
            <column datatype='string' name=',freq_housing_mean,Stats,freq_loan_mean' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[,freq_housing_mean,Stats,freq_loan_mean]</local-name>
            <parent-name>[freq_mean-questao1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption=',freq_housing_mean,Stats,freq_loan_mean - Divisão 1' datatype='integer' name='[,freq_housing_mean,Stats,freq_loan_mean - Divisão 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1pe7l6w0zciprc1eyhk9l0qkulrs].[,freq_housing_mean,Stats,freq_loan_mean]'>
        <calculation class='tableau' formula='INT( SPLIT( [,freq_housing_mean,Stats,freq_loan_mean], &quot;&quot;&quot;&quot;, 2 ) )' />
      </column>
      <column aggregation='Sum' caption='freq_housing' datatype='real' name='[,freq_housing_mean,Stats,freq_loan_mean - Divisão 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1pe7l6w0zciprc1eyhk9l0qkulrs].[,freq_housing_mean,Stats,freq_loan_mean]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( SPLIT( [,freq_housing_mean,Stats,freq_loan_mean], &quot;&quot;&quot;&quot;, 3 ), &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Stats' datatype='string' name='[,freq_housing_mean,Stats,freq_loan_mean - Divisão 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1pe7l6w0zciprc1eyhk9l0qkulrs].[,freq_housing_mean,Stats,freq_loan_mean]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [,freq_housing_mean,Stats,freq_loan_mean], &quot;&quot;&quot;&quot;, 4 ) )' />
      </column>
      <column aggregation='Sum' caption='freq_loan' datatype='real' name='[,freq_housing_mean,Stats,freq_loan_mean - Divisão 4]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1pe7l6w0zciprc1eyhk9l0qkulrs].[,freq_housing_mean,Stats,freq_loan_mean]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( SPLIT( [,freq_housing_mean,Stats,freq_loan_mean], &quot;&quot;&quot;&quot;, 5 ), &quot;,&quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1pe7l6w0zciprc1eyhk9l0qkulrs].[sum:Calculation_6283999289349357573:qk]&quot;' value='housing' />
          <alias key='&quot;[federated.1pe7l6w0zciprc1eyhk9l0qkulrs].[sum:Calculation_6283999289349677062:qk]&quot;' value='loan' />
        </aliases>
      </column>
      <column caption='Freq_housing' datatype='real' name='[Calculation_6283999289349357573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[,freq_housing_mean,Stats,freq_loan_mean - Divisão 2]/100' />
      </column>
      <column caption='Freq_loan' datatype='real' name='[Calculation_6283999289349677062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[,freq_housing_mean,Stats,freq_loan_mean - Divisão 4]/100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[,freq_housing_mean,Stats,freq_loan_mean - Divisão 3]' derivation='None' name='[none:,freq_housing_mean,Stats,freq_loan_mean - Divisão 3:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6283999289349357573]' derivation='Sum' name='[sum:Calculation_6283999289349357573:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6283999289349677062]' derivation='Sum' name='[sum:Calculation_6283999289349677062:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.540293' measure-ordering='alphabetic' measure-percentage='0.459707' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Destacar 1 (gerado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel Freq Relativa' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='job' />
        <param name='target' value='Painel Freq Relativa' />
      </command>
    </action>
    <action caption='Destacar 2 (gerado)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='painel stats' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nomes de medida' />
        <param name='target' value='painel stats' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Freq Absoluta'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dbempfinal' name='federated.1qee1eo1858ebs1cyd1r713vf7x0' />
          </datasources>
          <datasource-dependencies datasource='federated.1qee1eo1858ebs1cyd1r713vf7x0'>
            <column caption='job' datatype='string' name='[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1qee1eo1858ebs1cyd1r713vf7x0].[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot;]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot;], &quot;&quot;&quot;&quot;, 4 ) )' />
            </column>
            <column aggregation='Sum' caption='housing' datatype='integer' name='[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1qee1eo1858ebs1cyd1r713vf7x0].[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot;]'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot;], &quot;&quot;&quot;&quot;, 5 ), &quot;,&quot;, 2 ) )' />
            </column>
            <column aggregation='Sum' caption='loan' datatype='integer' name='[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 4]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1qee1eo1858ebs1cyd1r713vf7x0].[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot;]'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot;], &quot;&quot;&quot;&quot;, 5 ), &quot;,&quot;, 3 ) )' />
            </column>
            <column caption='&quot;&quot;,&quot;Job&quot;,&quot;Housing&quot;,&quot;Loan&quot;,&quot;Freq&quot;,&quot;Freq Housing&quot;,&quot;Freq Loan&quot;' datatype='string' hidden='true' name='[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot;]' role='dimension' type='nominal' />
            <column caption='Max(housing - loan)' datatype='integer' name='[Calculation_6283999289048391684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 3]&gt;[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 4] THEN [&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 3] ELSE[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 4] END' />
            </column>
            <column-instance column='[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 2]' derivation='None' name='[none:&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 3]' derivation='None' name='[none:&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 4]' derivation='None' name='[none:&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6283999289048391684]' derivation='Sum' name='[sum:Calculation_6283999289048391684:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1qee1eo1858ebs1cyd1r713vf7x0].[sum:Calculation_6283999289048391684:qk]' />
              <text column='[federated.1qee1eo1858ebs1cyd1r713vf7x0].[none:&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 2:nk]' />
              <text column='[federated.1qee1eo1858ebs1cyd1r713vf7x0].[none:&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 3:ok]' />
              <text column='[federated.1qee1eo1858ebs1cyd1r713vf7x0].[none:&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 4:ok]' />
              <color column='[federated.1qee1eo1858ebs1cyd1r713vf7x0].[none:&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Freq Absoluta (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Profissões </run>
            <run fontalignment='1' fontsize='12' italic='true'>x</run>
            <run fontalignment='1'> Empréstimos - Frequência Absoluta </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dbempfinal' name='federated.1qee1eo1858ebs1cyd1r713vf7x0' />
          </datasources>
          <datasource-dependencies datasource='federated.1qee1eo1858ebs1cyd1r713vf7x0'>
            <column caption='job' datatype='string' name='[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1qee1eo1858ebs1cyd1r713vf7x0].[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot;]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot;], &quot;&quot;&quot;&quot;, 4 ) )' />
            </column>
            <column aggregation='Sum' caption='housing' datatype='integer' name='[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1qee1eo1858ebs1cyd1r713vf7x0].[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot;]'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot;], &quot;&quot;&quot;&quot;, 5 ), &quot;,&quot;, 2 ) )' />
            </column>
            <column aggregation='Sum' caption='loan' datatype='integer' name='[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 4]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1qee1eo1858ebs1cyd1r713vf7x0].[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot;]'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot;], &quot;&quot;&quot;&quot;, 5 ), &quot;,&quot;, 3 ) )' />
            </column>
            <column caption='&quot;&quot;,&quot;Job&quot;,&quot;Housing&quot;,&quot;Loan&quot;,&quot;Freq&quot;,&quot;Freq Housing&quot;,&quot;Freq Loan&quot;' datatype='string' hidden='true' name='[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot;]' role='dimension' type='nominal' />
            <column caption='Max(housing - loan)' datatype='integer' name='[Calculation_6283999289048391684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 3]&gt;[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 4] THEN [&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 3] ELSE[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 4] END' />
            </column>
            <column-instance column='[Calculation_6283999289048391684]' derivation='Max' name='[max:Calculation_6283999289048391684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 2]' derivation='None' name='[none:&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 3]' derivation='None' name='[none:&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 4]' derivation='None' name='[none:&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 4:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1qee1eo1858ebs1cyd1r713vf7x0].[none:&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 2:nk] / ([federated.1qee1eo1858ebs1cyd1r713vf7x0].[none:&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 3:ok] / [federated.1qee1eo1858ebs1cyd1r713vf7x0].[none:&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 4:ok]))</rows>
        <cols>[federated.1qee1eo1858ebs1cyd1r713vf7x0].[max:Calculation_6283999289048391684:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Freq Relativa'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Profissões </run>
            <run fontalignment='1' fontsize='12' italic='true'>x</run>
            <run fontalignment='1' fontsize='12'>Æ </run>
            <run fontalignment='1'>Empréstimos - Frequência Relativa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dbempfinal' name='federated.1qee1eo1858ebs1cyd1r713vf7x0' />
          </datasources>
          <datasource-dependencies datasource='federated.1qee1eo1858ebs1cyd1r713vf7x0'>
            <column caption='job' datatype='string' name='[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1qee1eo1858ebs1cyd1r713vf7x0].[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot;]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot;], &quot;&quot;&quot;&quot;, 4 ) )' />
            </column>
            <column aggregation='Sum' caption='housing' datatype='integer' name='[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1qee1eo1858ebs1cyd1r713vf7x0].[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot;]'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot;], &quot;&quot;&quot;&quot;, 5 ), &quot;,&quot;, 2 ) )' />
            </column>
            <column aggregation='Sum' caption='loan' datatype='integer' name='[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 4]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1qee1eo1858ebs1cyd1r713vf7x0].[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot;]'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot;], &quot;&quot;&quot;&quot;, 5 ), &quot;,&quot;, 3 ) )' />
            </column>
            <column aggregation='Sum' caption='freq' datatype='integer' name='[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 5]' role='dimension' type='ordinal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1qee1eo1858ebs1cyd1r713vf7x0].[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot;]'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot;], &quot;&quot;&quot;&quot;, 5 ), &quot;,&quot;, 4 ) )' />
            </column>
            <column aggregation='Sum' caption='Freq Housing' datatype='real' default-format='p0.00%' name='[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 6]' role='dimension' type='ordinal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1qee1eo1858ebs1cyd1r713vf7x0].[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot;]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( SPLIT( [&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot;], &quot;&quot;&quot;&quot;, 5 ), &quot;,&quot;, 5 ) )' />
            </column>
            <column aggregation='Sum' caption='% Loan' datatype='real' name='[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 7]' role='dimension' type='ordinal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.1qee1eo1858ebs1cyd1r713vf7x0].[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot;]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( SPLIT( [&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot;], &quot;&quot;&quot;&quot;, 5 ), &quot;,&quot;, 6 ) )' />
            </column>
            <column caption='&quot;&quot;,&quot;Job&quot;,&quot;Housing&quot;,&quot;Loan&quot;,&quot;Freq&quot;,&quot;Freq Housing&quot;,&quot;Freq Loan&quot;' datatype='string' hidden='true' name='[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot;]' role='dimension' type='nominal' />
            <column caption='% housing' datatype='real' default-format='p0.00%' name='[Calculation_6283999289044643840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 6]/100' />
            </column>
            <column caption='% loan' datatype='real' name='[Calculation_6283999289044811777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 7]/100' />
            </column>
            <column-instance column='[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 2]' derivation='None' name='[none:&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 3]' derivation='None' name='[none:&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 4]' derivation='None' name='[none:&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 5]' derivation='None' name='[none:&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 7]' derivation='None' name='[none:&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 7:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6283999289044643840]' derivation='Sum' name='[sum:Calculation_6283999289044643840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6283999289044811777]' derivation='Sum' name='[sum:Calculation_6283999289044811777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1qee1eo1858ebs1cyd1r713vf7x0].[none:&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 2:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.1qee1eo1858ebs1cyd1r713vf7x0].[sum:Calculation_6283999289044643840:qk]' included-values='all' />
          <slices>
            <column>[federated.1qee1eo1858ebs1cyd1r713vf7x0].[sum:Calculation_6283999289044643840:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qee1eo1858ebs1cyd1r713vf7x0].[sum:Calculation_6283999289044811777:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1qee1eo1858ebs1cyd1r713vf7x0].[sum:Calculation_6283999289044643840:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1qee1eo1858ebs1cyd1r713vf7x0].[sum:Calculation_6283999289044811777:qk]' z-order='2' />
            <reference-line axis-column='[federated.1qee1eo1858ebs1cyd1r713vf7x0].[sum:Calculation_6283999289044643840:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1qee1eo1858ebs1cyd1r713vf7x0].[sum:Calculation_6283999289044811777:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>([federated.1qee1eo1858ebs1cyd1r713vf7x0].[none:&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 2:nk] / ([federated.1qee1eo1858ebs1cyd1r713vf7x0].[none:&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 3:ok] / ([federated.1qee1eo1858ebs1cyd1r713vf7x0].[none:&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 4:ok] / ([federated.1qee1eo1858ebs1cyd1r713vf7x0].[none:&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 5:ok] / [federated.1qee1eo1858ebs1cyd1r713vf7x0].[none:&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 7:ok]))))</rows>
        <cols>[federated.1qee1eo1858ebs1cyd1r713vf7x0].[sum:Calculation_6283999289044643840:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Freq Relativa (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dbempfinal' name='federated.1qee1eo1858ebs1cyd1r713vf7x0' />
          </datasources>
          <datasource-dependencies datasource='federated.1qee1eo1858ebs1cyd1r713vf7x0'>
            <column caption='job' datatype='string' name='[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1qee1eo1858ebs1cyd1r713vf7x0].[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot;]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot;], &quot;&quot;&quot;&quot;, 4 ) )' />
            </column>
            <column aggregation='Sum' caption='housing' datatype='integer' name='[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1qee1eo1858ebs1cyd1r713vf7x0].[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot;]'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot;], &quot;&quot;&quot;&quot;, 5 ), &quot;,&quot;, 2 ) )' />
            </column>
            <column aggregation='Sum' caption='loan' datatype='integer' name='[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 4]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1qee1eo1858ebs1cyd1r713vf7x0].[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot;]'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot;], &quot;&quot;&quot;&quot;, 5 ), &quot;,&quot;, 3 ) )' />
            </column>
            <column aggregation='Sum' caption='freq' datatype='integer' name='[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 5]' role='dimension' type='ordinal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1qee1eo1858ebs1cyd1r713vf7x0].[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot;]'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot;], &quot;&quot;&quot;&quot;, 5 ), &quot;,&quot;, 4 ) )' />
            </column>
            <column aggregation='Sum' caption='Freq Housing' datatype='real' default-format='p0.00%' name='[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 6]' role='dimension' type='ordinal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1qee1eo1858ebs1cyd1r713vf7x0].[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot;]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( SPLIT( [&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot;], &quot;&quot;&quot;&quot;, 5 ), &quot;,&quot;, 5 ) )' />
            </column>
            <column aggregation='Sum' caption='% Loan' datatype='real' name='[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 7]' role='dimension' type='ordinal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.1qee1eo1858ebs1cyd1r713vf7x0].[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot;]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( SPLIT( [&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot;], &quot;&quot;&quot;&quot;, 5 ), &quot;,&quot;, 6 ) )' />
            </column>
            <column caption='&quot;&quot;,&quot;Job&quot;,&quot;Housing&quot;,&quot;Loan&quot;,&quot;Freq&quot;,&quot;Freq Housing&quot;,&quot;Freq Loan&quot;' datatype='string' hidden='true' name='[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot;]' role='dimension' type='nominal' />
            <column caption='% housing' datatype='real' default-format='p0.00%' name='[Calculation_6283999289044643840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 6]/100' />
            </column>
            <column caption='% loan' datatype='real' name='[Calculation_6283999289044811777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 7]/100' />
            </column>
            <column-instance column='[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 2]' derivation='None' name='[none:&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 3]' derivation='None' name='[none:&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 4]' derivation='None' name='[none:&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 5]' derivation='None' name='[none:&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6283999289044643840]' derivation='Sum' name='[sum:Calculation_6283999289044643840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6283999289044811777]' derivation='Sum' name='[sum:Calculation_6283999289044811777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1qee1eo1858ebs1cyd1r713vf7x0].[none:&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 2:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.1qee1eo1858ebs1cyd1r713vf7x0].[sum:Calculation_6283999289044643840:qk]' included-values='all' />
          <slices>
            <column>[federated.1qee1eo1858ebs1cyd1r713vf7x0].[sum:Calculation_6283999289044643840:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1qee1eo1858ebs1cyd1r713vf7x0].[sum:Calculation_6283999289044643840:qk]' />
              <text column='[federated.1qee1eo1858ebs1cyd1r713vf7x0].[none:&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 2:nk]' />
              <text column='[federated.1qee1eo1858ebs1cyd1r713vf7x0].[none:&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 3:ok]' />
              <text column='[federated.1qee1eo1858ebs1cyd1r713vf7x0].[none:&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 4:ok]' />
              <text column='[federated.1qee1eo1858ebs1cyd1r713vf7x0].[none:&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 5:ok]' />
              <color column='[federated.1qee1eo1858ebs1cyd1r713vf7x0].[none:&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 2:nk]' />
              <lod column='[federated.1qee1eo1858ebs1cyd1r713vf7x0].[sum:Calculation_6283999289044811777:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='stats housing x loan'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Frequências por Empréstimo - housing x loan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='freq_mean-questao1' name='federated.1pe7l6w0zciprc1eyhk9l0qkulrs' />
          </datasources>
          <datasource-dependencies datasource='federated.1pe7l6w0zciprc1eyhk9l0qkulrs'>
            <column aggregation='Sum' caption='freq_housing' datatype='real' name='[,freq_housing_mean,Stats,freq_loan_mean - Divisão 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1pe7l6w0zciprc1eyhk9l0qkulrs].[,freq_housing_mean,Stats,freq_loan_mean]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( SPLIT( [,freq_housing_mean,Stats,freq_loan_mean], &quot;&quot;&quot;&quot;, 3 ), &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Stats' datatype='string' name='[,freq_housing_mean,Stats,freq_loan_mean - Divisão 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1pe7l6w0zciprc1eyhk9l0qkulrs].[,freq_housing_mean,Stats,freq_loan_mean]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [,freq_housing_mean,Stats,freq_loan_mean], &quot;&quot;&quot;&quot;, 4 ) )' />
            </column>
            <column aggregation='Sum' caption='freq_loan' datatype='real' name='[,freq_housing_mean,Stats,freq_loan_mean - Divisão 4]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1pe7l6w0zciprc1eyhk9l0qkulrs].[,freq_housing_mean,Stats,freq_loan_mean]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( SPLIT( [,freq_housing_mean,Stats,freq_loan_mean], &quot;&quot;&quot;&quot;, 5 ), &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[,freq_housing_mean,Stats,freq_loan_mean]' role='dimension' type='nominal' />
            <column caption='Freq_housing' datatype='real' name='[Calculation_6283999289349357573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[,freq_housing_mean,Stats,freq_loan_mean - Divisão 2]/100' />
            </column>
            <column caption='Freq_loan' datatype='real' name='[Calculation_6283999289349677062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[,freq_housing_mean,Stats,freq_loan_mean - Divisão 4]/100' />
            </column>
            <column-instance column='[,freq_housing_mean,Stats,freq_loan_mean - Divisão 3]' derivation='None' name='[none:,freq_housing_mean,Stats,freq_loan_mean - Divisão 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6283999289349357573]' derivation='Sum' name='[sum:Calculation_6283999289349357573:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6283999289349677062]' derivation='Sum' name='[sum:Calculation_6283999289349677062:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pe7l6w0zciprc1eyhk9l0qkulrs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pe7l6w0zciprc1eyhk9l0qkulrs].[sum:Calculation_6283999289349357573:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pe7l6w0zciprc1eyhk9l0qkulrs].[sum:Calculation_6283999289349677062:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pe7l6w0zciprc1eyhk9l0qkulrs].[none:,freq_housing_mean,Stats,freq_loan_mean - Divisão 3:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;min&quot;</bucket>
              <bucket>&quot;1stQ&quot;</bucket>
              <bucket>&quot;Median&quot;</bucket>
              <bucket>&quot;Mean&quot;</bucket>
              <bucket>&quot;ThirdQ&quot;</bucket>
              <bucket>&quot;Max&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pe7l6w0zciprc1eyhk9l0qkulrs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pe7l6w0zciprc1eyhk9l0qkulrs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pe7l6w0zciprc1eyhk9l0qkulrs].[Multiple Values]</rows>
        <cols>([federated.1pe7l6w0zciprc1eyhk9l0qkulrs].[none:,freq_housing_mean,Stats,freq_loan_mean - Divisão 3:nk] / [federated.1pe7l6w0zciprc1eyhk9l0qkulrs].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='sucesso x contato'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Análise sucesso x contato</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='questao2' name='federated.13y67471q7mpwm110fg87006oro1' />
          </datasources>
          <datasource-dependencies datasource='federated.13y67471q7mpwm110fg87006oro1'>
            <column caption='sucesso' datatype='string' name='[&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot; - Divisão 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.13y67471q7mpwm110fg87006oro1].[&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot;]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot;], &quot;&quot;&quot;&quot;, 4 ) )' />
            </column>
            <column aggregation='Sum' caption='contatos' datatype='integer' name='[&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot; - Divisão 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.13y67471q7mpwm110fg87006oro1].[&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot;]'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot;], &quot;&quot;&quot;&quot;, 5 ), &quot;,&quot;, 2 ) )' />
            </column>
            <column aggregation='Sum' caption='perc_contatos' datatype='real' name='[&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot; - Divisão 4]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.13y67471q7mpwm110fg87006oro1].[&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot;]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( SPLIT( [&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot;], &quot;&quot;&quot;&quot;, 5 ), &quot;,&quot;, 4 ) )' />
            </column>
            <column aggregation='Sum' caption='ligações' datatype='integer' name='[&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot; - Divisão 5]' role='dimension' type='ordinal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.13y67471q7mpwm110fg87006oro1].[&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot;]'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot;], &quot;&quot;&quot;&quot;, 5 ), &quot;,&quot;, 5 ) )' />
            </column>
            <column aggregation='Sum' caption='perc_lig' datatype='real' default-format='N' name='[&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot; - Divisão 6]' role='dimension' type='ordinal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.13y67471q7mpwm110fg87006oro1].[&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot;]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( SPLIT( [&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot;], &quot;&quot;&quot;&quot;, 5 ), &quot;,&quot;, 7 ) )' />
            </column>
            <column caption='&quot;&quot;,&quot;Y&quot;,&quot;Contatos&quot;,&quot;Totcont&quot;,&quot;Perc Cont&quot;,&quot;Ligacoes&quot;,&quot;Totlig&quot;,&quot;Perc Lig&quot;' datatype='string' name='[&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot;]' role='dimension' type='nominal' />
            <column caption='% contatos' datatype='real' name='[Calculation_6283999289470844937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot; - Divisão 4]/100' />
            </column>
            <column caption='% ligacoes' datatype='real' name='[Calculation_6283999289470918666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot; - Divisão 6]/100' />
            </column>
            <column-instance column='[&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot; - Divisão 2]' derivation='None' name='[none:&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot; - Divisão 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot; - Divisão 3]' derivation='None' name='[none:&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot; - Divisão 3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot; - Divisão 4]' derivation='None' name='[none:&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot; - Divisão 4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot; - Divisão 5]' derivation='None' name='[none:&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot; - Divisão 5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot; - Divisão 6]' derivation='None' name='[none:&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot; - Divisão 6:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6283999289470844937]' derivation='Sum' name='[sum:Calculation_6283999289470844937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6283999289470918666]' derivation='Sum' name='[sum:Calculation_6283999289470918666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13y67471q7mpwm110fg87006oro1].[none:&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot; - Divisão 2:nk]'>
            <groupfilter function='level-members' level='[none:&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot; - Divisão 2:nk]' />
          </filter>
          <slices>
            <column>[federated.13y67471q7mpwm110fg87006oro1].[none:&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot; - Divisão 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13y67471q7mpwm110fg87006oro1].[none:&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot; - Divisão 2:nk]' />
              <wedge-size column='[federated.13y67471q7mpwm110fg87006oro1].[sum:Calculation_6283999289470844937:qk]' />
              <size column='[federated.13y67471q7mpwm110fg87006oro1].[sum:Calculation_6283999289470844937:qk]' />
              <lod column='[federated.13y67471q7mpwm110fg87006oro1].[sum:Calculation_6283999289470918666:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13y67471q7mpwm110fg87006oro1].[none:&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot; - Divisão 3:ok] / ([federated.13y67471q7mpwm110fg87006oro1].[none:&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot; - Divisão 4:ok] / ([federated.13y67471q7mpwm110fg87006oro1].[none:&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot; - Divisão 5:ok] / [federated.13y67471q7mpwm110fg87006oro1].[none:&quot;&quot;,&quot;y&quot;,&quot;contatos&quot;,&quot;totcont&quot;,&quot;perc_cont&quot;,&quot;ligacoes&quot;,&quot;totlig&quot;,&quot;perc_lig&quot; - Divisão 6:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='taxa de sucesso'>
      <table>
        <view>
          <datasources>
            <datasource caption='questao3' name='federated.18wym3g0maxlg01g5ojfe0cur4oe' />
          </datasources>
          <datasource-dependencies datasource='federated.18wym3g0maxlg01g5ojfe0cur4oe'>
            <column aggregation='Sum' caption='num_ligacoes' datatype='integer' name='[&quot;&quot;,&quot;Num_Ligacoes&quot;,&quot;Sucesso&quot;,&quot;TaxaSucesso&quot;,&quot;TaxaAcumulada&quot; - Divisão 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.18wym3g0maxlg01g5ojfe0cur4oe].[&quot;&quot;,&quot;Num_Ligacoes&quot;,&quot;Sucesso&quot;,&quot;TaxaSucesso&quot;,&quot;TaxaAcumulada&quot;]'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [&quot;&quot;,&quot;Num_Ligacoes&quot;,&quot;Sucesso&quot;,&quot;TaxaSucesso&quot;,&quot;TaxaAcumulada&quot;], &quot;&quot;&quot;&quot;, 3 ), &quot;,&quot;, 2 ) )' />
            </column>
            <column aggregation='Sum' caption='resultado' datatype='integer' name='[&quot;&quot;,&quot;Num_Ligacoes&quot;,&quot;Sucesso&quot;,&quot;TaxaSucesso&quot;,&quot;TaxaAcumulada&quot; - Divisão 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.18wym3g0maxlg01g5ojfe0cur4oe].[&quot;&quot;,&quot;Num_Ligacoes&quot;,&quot;Sucesso&quot;,&quot;TaxaSucesso&quot;,&quot;TaxaAcumulada&quot;]'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [&quot;&quot;,&quot;Num_Ligacoes&quot;,&quot;Sucesso&quot;,&quot;TaxaSucesso&quot;,&quot;TaxaAcumulada&quot;], &quot;&quot;&quot;&quot;, 3 ), &quot;,&quot;, 3 ) )' />
            </column>
            <column aggregation='Sum' caption='%_resultado' datatype='real' name='[&quot;&quot;,&quot;Num_Ligacoes&quot;,&quot;Sucesso&quot;,&quot;TaxaSucesso&quot;,&quot;TaxaAcumulada&quot; - Divisão 4]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.18wym3g0maxlg01g5ojfe0cur4oe].[&quot;&quot;,&quot;Num_Ligacoes&quot;,&quot;Sucesso&quot;,&quot;TaxaSucesso&quot;,&quot;TaxaAcumulada&quot;]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( SPLIT( [&quot;&quot;,&quot;Num_Ligacoes&quot;,&quot;Sucesso&quot;,&quot;TaxaSucesso&quot;,&quot;TaxaAcumulada&quot;], &quot;&quot;&quot;&quot;, 3 ), &quot;,&quot;, 4 ) )' />
            </column>
            <column aggregation='Sum' caption='%_acumulado' datatype='real' name='[&quot;&quot;,&quot;Num_Ligacoes&quot;,&quot;Sucesso&quot;,&quot;TaxaSucesso&quot;,&quot;TaxaAcumulada&quot; - Divisão 5]' role='dimension' type='ordinal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.18wym3g0maxlg01g5ojfe0cur4oe].[&quot;&quot;,&quot;Num_Ligacoes&quot;,&quot;Sucesso&quot;,&quot;TaxaSucesso&quot;,&quot;TaxaAcumulada&quot;]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( SPLIT( [&quot;&quot;,&quot;Num_Ligacoes&quot;,&quot;Sucesso&quot;,&quot;TaxaSucesso&quot;,&quot;TaxaAcumulada&quot;], &quot;&quot;&quot;&quot;, 3 ), &quot;,&quot;, 5 ) )' />
            </column>
            <column caption='&quot;&quot;,&quot;Num Ligacoes&quot;,&quot;Sucesso&quot;,&quot;TaxaSucesso&quot;,&quot;TaxaAcumulada&quot;' datatype='string' name='[&quot;&quot;,&quot;Num_Ligacoes&quot;,&quot;Sucesso&quot;,&quot;TaxaSucesso&quot;,&quot;TaxaAcumulada&quot;]' role='dimension' type='nominal' />
            <column caption='resultado_num' datatype='integer' name='[Calculation_6283999289476538379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[&quot;&quot;,&quot;Num_Ligacoes&quot;,&quot;Sucesso&quot;,&quot;TaxaSucesso&quot;,&quot;TaxaAcumulada&quot; - Divisão 3]' />
            </column>
            <column caption='%_resultado_num' datatype='real' name='[Calculation_6283999289476591628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[&quot;&quot;,&quot;Num_Ligacoes&quot;,&quot;Sucesso&quot;,&quot;TaxaSucesso&quot;,&quot;TaxaAcumulada&quot; - Divisão 4]/100' />
            </column>
            <column-instance column='[&quot;&quot;,&quot;Num_Ligacoes&quot;,&quot;Sucesso&quot;,&quot;TaxaSucesso&quot;,&quot;TaxaAcumulada&quot; - Divisão 2]' derivation='None' name='[none:&quot;&quot;,&quot;Num_Ligacoes&quot;,&quot;Sucesso&quot;,&quot;TaxaSucesso&quot;,&quot;TaxaAcumulada&quot; - Divisão 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[&quot;&quot;,&quot;Num_Ligacoes&quot;,&quot;Sucesso&quot;,&quot;TaxaSucesso&quot;,&quot;TaxaAcumulada&quot; - Divisão 4]' derivation='None' name='[none:&quot;&quot;,&quot;Num_Ligacoes&quot;,&quot;Sucesso&quot;,&quot;TaxaSucesso&quot;,&quot;TaxaAcumulada&quot; - Divisão 4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[&quot;&quot;,&quot;Num_Ligacoes&quot;,&quot;Sucesso&quot;,&quot;TaxaSucesso&quot;,&quot;TaxaAcumulada&quot; - Divisão 5]' derivation='None' name='[none:&quot;&quot;,&quot;Num_Ligacoes&quot;,&quot;Sucesso&quot;,&quot;TaxaSucesso&quot;,&quot;TaxaAcumulada&quot; - Divisão 5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6283999289476538379]' derivation='Sum' name='[sum:Calculation_6283999289476538379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6283999289476591628]' derivation='Sum' name='[sum:Calculation_6283999289476591628:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18wym3g0maxlg01g5ojfe0cur4oe].[sum:Calculation_6283999289476591628:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18wym3g0maxlg01g5ojfe0cur4oe].[none:&quot;&quot;,&quot;Num_Ligacoes&quot;,&quot;Sucesso&quot;,&quot;TaxaSucesso&quot;,&quot;TaxaAcumulada&quot; - Divisão 2:ok] / ([federated.18wym3g0maxlg01g5ojfe0cur4oe].[none:&quot;&quot;,&quot;Num_Ligacoes&quot;,&quot;Sucesso&quot;,&quot;TaxaSucesso&quot;,&quot;TaxaAcumulada&quot; - Divisão 4:ok] / [federated.18wym3g0maxlg01g5ojfe0cur4oe].[none:&quot;&quot;,&quot;Num_Ligacoes&quot;,&quot;Sucesso&quot;,&quot;TaxaSucesso&quot;,&quot;TaxaAcumulada&quot; - Divisão 5:ok]))</rows>
        <cols>[federated.18wym3g0maxlg01g5ojfe0cur4oe].[sum:Calculation_6283999289476538379:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='História 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Análise Campanha Bancária</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97904' id='1' param='vert' removable='false' type='layout-flow' w='98698' x='651' y='1048'>
            <zone h='4325' id='3' type='title' w='98698' x='651' y='1048' />
            <zone h='10354' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='98698' x='651' y='5373' />
            <zone h='83225' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98698' x='651' y='15727'>
              <flipboard active-id='8' nav-type='arrowonly' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Frequência Absoluta' captured-sheet='Painel Freq Absoluta' id='3' />
                  <story-point caption='Frequência Relativa' captured-sheet='Painel Freq Relativa' id='4' />
                  <story-point captured-sheet='painel stats' id='5' />
                  <story-point captured-sheet='sucesso x contato' id='6' />
                  <story-point captured-sheet='taxa de sucesso' id='7' />
                  <story-point captured-sheet='' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Painel Freq Absoluta'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='984' h='98000' id='4' is-fixed='true' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='8' name='Freq Absoluta (2)' w='98400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='9' name='Freq Absoluta' w='98400' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='32250' id='12' name='Freq Absoluta' pane-specification-id='0' param='[federated.1qee1eo1858ebs1cyd1r713vf7x0].[none:&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 2:nk]' type='color' w='14000' x='7300' y='58875' />
      </zones>
    </dashboard>
    <dashboard name='Painel Freq Relativa'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='1' name='Freq Relativa' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='3' name='Freq Relativa (2)' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='32250' id='7' name='Freq Relativa (2)' pane-specification-id='0' param='[federated.1qee1eo1858ebs1cyd1r713vf7x0].[none:&quot;&quot;,&quot;job&quot;,&quot;housing&quot;,&quot;loan&quot;,&quot;freq&quot;,&quot;freq_housing&quot;,&quot;freq_loan&quot; - Divisão 2:nk]' type='color' w='14000' x='9000' y='58250' />
      </zones>
    </dashboard>
    <dashboard name='painel stats'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='stats housing x loan' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5000' id='6' name='stats housing x loan' pane-specification-id='0' param='[federated.1pe7l6w0zciprc1eyhk9l0qkulrs].[:Measure Names]' show-title='false' type='color' w='14000' x='79600' y='21500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
